[deemde@Misomiso ~]$ git clone https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git
Cloning into 'linux-stable'...
remote: Counting objects: 5676911, done.
remote: Compressing objects: 100% (86566/86566), done.
remote: Total 5676911 (delta 425569), reused 511707 (delta 424606)
Receiving objects: 100% (5676911/5676911), 1.03 GiB | 14.37 MiB/s, done.
Resolving deltas: 100% (4757224/4757224), done.
Checking out files: 100% (57202/57202), done.
[deemde@Misomiso ~]$ cd linux-stable/
[deemde@Misomiso linux-stable]$ git bisect start
[deemde@Misomiso linux-stable]$ git bisect good v4.9.8
[deemde@Misomiso linux-stable]$ git bisect bad v4.9.9
Bisecting: 33 revisions left to test after this (roughly 5 steps)
[04eb7db25bb1bcf4ee1631d1099fc03308929c12] mmc: sdhci: Ignore unexpected CARD_INT interrupts
[deemde@Misomiso linux-stable]$ git bisect good 04eb7db25bb1bcf4ee1631d1099fc03308929c12
Bisecting: 16 revisions left to test after this (roughly 4 steps)
[8bc382a9652bc17277caf2c3d9dad6d0b55bb7db] USB: serial: qcserial: add Dell DW5570 QDL
[deemde@Misomiso linux-stable]$ git bisect good 8bc382a9652bc17277caf2c3d9dad6d0b55bb7db
Bisecting: 8 revisions left to test after this (roughly 3 steps)
[5f0ee562605b4290959675830273d5485616d0cd] iio: health: afe4404: retrieve a valid iio_dev in suspend/resume
[deemde@Misomiso linux-stable]$ git bisect good 5f0ee562605b4290959675830273d5485616d0cd
Bisecting: 4 revisions left to test after this (roughly 2 steps)
[e02136282296dbc90f3c88b1cc5202ec0d5ed9f1] irqdomain: Avoid activating interrupts more than once
[deemde@Misomiso linux-stable]$ git bisect skip e02136282296dbc90f3c88b1cc5202ec0d5ed9f1
Bisecting: 3 revisions left to test after this (roughly 2 steps)
[13363b6988f60be9f75146a52476a5e8d55f503c] x86/irq: Make irq activate operations symmetric
[deemde@Misomiso linux-stable]$ git bisect good 13363b6988f60be9f75146a52476a5e8d55f503c
Bisecting: 1 revision left to test after this (roughly 1 step)
[72cd604cfd864b06c5a10d2bb139b19825e0fcbc] fs: break out of iomap_file_buffered_write on fatal signals

